stages:
  - build
  - deploy

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASS"
  script:
    - docker build -t $DOCKER_USERNAME/nextjs-nusa:latest .
    - docker push $DOCKER_USERNAME/nextjs-nusa:latest

deploy-development:
  stage: deploy
  image: alpine:latest
  before_script:
    - 'which ssh-agent || ( apk update && apk add --no-cache openssh )'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_DEVELOPMENT} "docker login -u $DOCKER_USERNAME -p $DOCKER_PASS && docker pull $DOCKER_USERNAME/nextjs-nusa:latest && cd tugas-akhir-nusantech && docker compose up -d"
  only:
    - main

deploy-production:
  stage: deploy
  image: alpine:latest
  before_script:
    - 'which ssh-agent || ( apk update && apk add --no-cache openssh )'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_DEVELOPMENT} "docker login -u $DOCKER_USERNAME -p $DOCKER_PASS && docker pull $DOCKER_USERNAME/nextjs-nusa:latest && cd tugas-akhir-nusantech && rm -rf ulfa-next-js-app && docker compose up -d"
  when: manual
  only:
    - main
